# Argue-With-Stranger

./: README.md  pom.xml
src/main/java/com/arguewithstranger/: ArgueWithStrangerApplication.java
src/main/java/com/arguewithstranger/ai/: AIController.java  AIResponse.java  AIService.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  PromptBuilder.java
src/main/java/com/arguewithstranger/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/arguewithstranger/controller/: AuthController.java  ChatWebSocketController.java  DebateController.java  MessageController.java  UserController.java  VoteController.java
src/main/java/com/arguewithstranger/dto/request/: CreateDebateRequest.java  JoinDebateRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  VoteRequest.java
src/main/java/com/arguewithstranger/dto/response/: ApiResponse.java  AuthResponse.java  DebateResponse.java  MessageResponse.java  UserProfileResponse.java  VoteResultResponse.java
src/main/java/com/arguewithstranger/entity/: Debate.java  Message.java  User.java  Vote.java
src/main/java/com/arguewithstranger/exception/: AuthException.java  DebateException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  VotingException.java
src/main/java/com/arguewithstranger/repository/: DebateRepository.java  MessageRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/arguewithstranger/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/arguewithstranger/service/: AuthService.java  DebateService.java  MessageService.java  UserService.java  VoteService.java
src/main/java/com/arguewithstranger/util/: DebateStatus.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: debate.html  index.html  login.html  profile.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  debateRoom.js  debates.js  profile.js
src/test/java/com/arguewithstranger/: ArgueWithStrangerApplicationTests.java
